
#spring.profiles.active=dev


#--- PROD(POSTGRES)
spring.datasource.url=jdbc:postgresql://localhost:5432/job-db
spring.datasource.username=postgres
spring.datasource.password=postgres

#--- CONFIG
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

version=0.0.1